<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/dashboard.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li id="option1">Quản lý danh sách các kỳ thi</li>
                <li id="option2">Quản lý danh sách người dùng</li>
                <li id="option3">Xem thống kê</li>
            </ul>
        </div>
        <div class="main">
            <h1>Dashboard</h1>
            <div id="content1" style="display: none;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tên kỳ thi</th>
                            <th>Thời gian</th>
                            <th>Số lượng thí sinh</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kỳ thi A</td>
                            <td>10/03/2024</td>
                            <td>100</td>
                            <td>
                                <button class="edit">Chỉnh sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kỳ thi B</td>
                            <td>15/03/2024</td>
                            <td>150</td>
                            <td>
                                <button class="edit">Chỉnh sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kỳ thi C</td>
                            <td>20/03/2024</td>
                            <td>200</td>
                            <td>
                                <button class="edit">Chỉnh sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button id="add">Thêm mới</button>
            </div>
            
            <div id="content2" style="display: none;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tên sinh viên</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sinh viên a</td>
                            <td>sva@gmail.com</td>
                            <td>0123456789</td>
                            <td>
                                <button class="edit">Chỉnh sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sinh viên b</td>
                            <td>svb@gmail.com</td>
                            <td>0987654321</td>
                            <td>
                                <button class="edit">Chỉnh sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sinh viên c</td>
                            <td>svc@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button class="edit">Chỉnh sửa</button>
                                <button class="delete">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button id="add">Thêm mới</button>
            </div>
            <div id="content3" style="display: none;">
                <div class="features">
                    <button class="option_chart" id="feature1">Số lượng người dùng tham gia</button><br><br>
                    <button class="option_chart" id="feature2">Tỷ lệ hoàn thành</button><br><br>
                    <button class="option_chart" id="feature3">Điểm trung bình</button><br><br>
                </div>
                <div class="chart" id="chart1"></div>
                <div class="chart" id="chart2"></div>
                <div class="chart" id="chart3"></div>
            </div>
        </div>
    </div>
    <script src="./js/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html>

